# text

./: README.en.md  README.md  ShiroConfig.java  pom.xml
src/main/java/com/wsz/text/: TextApplication.java
src/main/java/com/wsz/text/common/sysconst/: SystemCon.java
src/main/java/com/wsz/text/common/tconst/: Temcon.java
src/main/java/com/wsz/text/common/util/: ResultUtil.java  ShiroUtil.java
src/main/java/com/wsz/text/common/vo/: EasyUIMenuVo.java  MenuVo.java  PagePermissionVo.java  PageVo.java  ResultVo.java  RolePermVo.java  UserRoleVo.java  UserVo.java
src/main/java/com/wsz/text/config/: ShiroConfig.java
src/main/java/com/wsz/text/controller/: PermissionController.java  TroleController.java  Tusercontroller.java
src/main/java/com/wsz/text/dao/: BaseDao.java  TpermissionMapper.java  TroleMapper.java  TrolepermissionMapper.java  TuserMapper.java  TuserroleMapper.java
src/main/java/com/wsz/text/entity/: Tpermission.java  Trole.java  Trolepermission.java  Tuser.java  Tuserrole.java
src/main/java/com/wsz/text/realm/: UserRealm.java
src/main/java/com/wsz/text/service/: PermissionService.java  TroleService.java  TuserService.java
src/main/java/com/wsz/text/service/impl/: PermissionServiceImpl.java  TroleServiceImpl.java  TuserServiceImpl.java
src/main/java/com/wsz/text/test/: AuthenticationTest.java
src/main/resources/: application.yml
src/main/resources/mapper/: TpermissionMapper.xml  TroleMapper.xml  TrolepermissionMapper.xml  TuserMapper.xml  TuserroleMapper.xml
src/main/resources/static/: AB.html  ABtable.html  error.html  index.html  login.html  main.html  rolepassword.html  setting.html  useradd.html  userlist.html  userupdate.html
src/main/resources/static/datas/: nav.js  nav.json
src/main/resources/static/js/: index.js
src/main/resources/static/layui/lay/modules/: tree.js
src/test/java/com/wsz/text/: TextApplicationTests.java
